<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title> Math 175 Winter 2018 </title>
    </head>
    <body> 
        <nav> 
            <p> <b>Site Navigation</b>: 
            <a href="#Instructor">Instructor</a>
            <a href="#TA">TA</a>
            <a href="#Lectures">Lectures</a>
            <a href="#Homework">Homework</a>
            <a href="#Piazza">Piazza</a>
            <a href="#Practice_Exams">Practice Exams</a>
            <a href="#Misc">Miscellaneous</a>
                </p> 
        </nav>
        <h1> Math 175 Winter 2018</h1>
        <figure>
        <img src="images/stop_sign.jpg" alt="stop sign" width=300>
        <figcaption><em>A random tiling of a stop sign shape, going from an Aztec diamond to a square. It was made by starting with all horizontal dominoes, and then performing ten billion moves in which a random pair of dominoes is rotated, replacing two horizontals with two verticals or vice versa. Horizontal dominoes are red or green, depending on parity, and vertical ones are blue or yellow. (Image credit: <a href="http://tuvalu.santafe.edu/~moore/">Cristopher Moore</a>)</em></figcaption>
        </figure>
        <main>
        <article>
        <section>
            <p> <a href="syllabus/Math175_Syllabus.pdf">Syllabus</a></p>
        </section>
        <section>
        <h2 id="Instructor"> Instructor </h2>
            <p> 
                <a href="mailto:mchalep@uci.edu">Peter McHale</a> 
                <a href="https://github.com/petermchale/"> <img src="images/GitHub-Mark-32px.png" alt="github" width=16></a> 
                <br>
                Office Location: 2636 Biological Sciences III<br>
                Office Hours: TuTh 9am - 11am <br>
            </p>
        </section>
        <section>
        <h2 id="TA"> Teaching Assistant </h2>
            <p>
                
                <a href="mailto:lrfreder@math.uci.edu">Luke Fredericks</a><br>
                Office Location: Rowland Hall 250A<br>
                Office Hours: TuTh 11AM to 12:50PM<br>
            </p>
        </section>
        <section> 
        <h2 id="Lectures"> Lectures </h2>    
            <p> 
            <a href="lectures/L1.pdf" title="Lecture 1"> L01</a>: The Longest Run of Heads in coin tossing (<a href="lectures/L1 The Longest Run of Heads.pdf" title="Schiling paper">Background reading</a>)<br>
            <a href="lectures/L2.pdf" title="Lecture 2"> L02</a>: Starting to count <br>
            <a href="lectures/L3.pdf" title="Lecture 3"> L03</a>: Prime factorization; Permutations; Combinations <br> 
            <a href="lectures/L4.pdf" title="Lecture 4"> L04</a>: Counting with repetition 
            (<a href="https://www.youtube.com/watch?v=UTCScjoPymA" title="bagel problem">Bagel Problem</a>)<br>
            <a href="lectures/L5.pdf" title="Lecture 5"> L05</a>: Combinations and the Birthday Paradox 
            (<a href="https://en.wikipedia.org/wiki/Stars_and_bars_(combinatorics)" title="bagel problem">Background reading</a>) <br>
            <a href="lectures/L6.pdf" title="Lecture 6"> L06</a>: Birthday Paradox (continued); Induction; Pascal's Triangle 
            (<a href="lectures/L6%20integer%20compositions.pdf" title="number of composition">Six Ways to Count the Number of Integer Compositions</a>; 
            <a href="https://en.wikipedia.org/wiki/Bijective_proof" title="bijective proof">Bijective proof</a>)<br>
            <a href="lectures/L7.pdf" title="Lecture 7"> L07</a>: Hockey-stick Identity; Fibonacci Identity
                <a href="images/fibonacci.jpg"><img src="images/fibonacci.jpg" alt="fibo" width=100></a><br>
            <a href="lectures/L8.pdf" title="Lecture 8"> L08</a>: More Fibonacci facts;  
                <a href="https://en.wikipedia.org/wiki/Zeckendorf%27s_theorem">Zeckendorf's theorem</a><br>
            </p>
        </section>    
        <section> 
        <h2 id="Homework"> Homework </h2>    
            <p> 
                <a href="HW/1/Q/Math175_HW1.pdf" title="HW1_Q"> HW1</a> <br>
                <a href="HW/2/Q/Math175_HW2.pdf" title="HW2_Q"> HW2</a>
            </p>
        </section>    
        <section> 
        <h2 id="Piazza"> Piazza </h2>    
            <p> 
            We will use Piazza for discussion of class material. Rather than emailing questions to the instructor/TAs, please post your questions on Piazza. The system is highly catered to getting you help fast and efficiently from classmates, the TA, and the instructor. 
            </p>
            <p>
            Piazza questions and answers are like Wikipedia: anyone can contribute to them. I encourage you to collaboratively edit questions and answers because these are far easier to read and comprehend than a long thread of comments.
            </p>
            <p>
            Please sign up at: <a href="https://piazza.com/uci/winter2018/45210">https://piazza.com/uci/winter2018/45210</a>. You will be asked to enter a "Class Access Code", which is 45210.
            </p>
        </section>    
        <section>
        <h2 id="Practice_Exams"> Practice Exams </h2>    
            <p>
                <a href="practice_exams/Math175_Practice_Problems_Exam1.pdf" title="exam1"> Exam 1</a><br>
                <a href="practice_exams/Math175_Practice_Problems_Exam2.pdf" title="exam2"> Exam 2</a><br> 
                <a href="practice_exams/Math175_Practice_Problems_Final_Exam.pdf" title="final"> Final</a><br>
            </p>
        </section>    
        <section> 
        <h2 id="Misc"> Miscellaneous </h2>    
           <h3> Re-grading </h3>
            <p>
            A request to regrade a particular problem will only be considered if an egregious grading error has occurred and will prompt re-consideration of the entire script, which may result in the overall grade going down.  Regrading will NOT be considered once the graded script leaves the classroom. Return the script to your TA immediately when you see the grading mistakes. Your TA will be responsible for regrading of homeworks/quizzes and the instructor will take care of regrading exams.
            </p>
            <h3> Enrollment questions</h3>
            <p>
            Contact the Math Dept Undergraduate Program Coordinator, Michael Vo, at (949) 824-6770 or <a href="mailto:myv@uci.edu">myv@uci.edu</a> or 340B Rowland Hall.
            </p>
            <h3> Academic Dishonesty Policy</h3>
            <p>Academic dishonesty will be reported to the Academic Integrity Administrative Office for disciplinary action. Students found guilty of academic dishonesty are subject to penalties ranging from loss of credit for work involved to a grade of F in the course to suspension or probation. The academic dishonesty policy will be enforced in all areas of the course, including quizzes and exams.</p>
            <p>Academic dishonesty includes, but is not limited to: copying answers from another student, allowing another student to copy your answers, communicating exam answers to other students during an exam, attempting to use notes or other aids during an exam, or tampering with an exam after it has been corrected and then returning it for more credit. If you do so, you will be in violation of the UCI Policies on Academic Honesty. It is your responsibility to read and understand these policies. You need to avoid even the appearance of impropriety on your exams – keep your eyes on your own exam and do not hold your exam up to look at your answers because students behind you can see your answers.</p>
        </section> 
        </article>    
        </main>
    </body>
</html>